# maepaysoh-android

./: .gitignore  MaePaySohAPI-20150821.json.postman_collection  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/maepaysoh/maepaysoh/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maepaysoh/maepaysoh/: Constants.java
app/src/main/java/org/maepaysoh/maepaysoh/adapters/: CandidateAdapter.java  EndlessRecyclerViewAdapter.java  FaqAdapter.java  LocationAdapter.java  PartyAdapter.java  RecyclerViewAdapterWrapper.java
app/src/main/java/org/maepaysoh/maepaysoh/api/: CandidateService.java  FaqService.java  PartyService.java  RetrofitHelper.java
app/src/main/java/org/maepaysoh/maepaysoh/db/: CandidateDao.java  FaqDao.java  MaepaysohDbHelper.java  PartyDao.java
app/src/main/java/org/maepaysoh/maepaysoh/models/: Candidate.java  CandidateData.java  CandidateLinks.java  CandidateMeta.java  CandidatePagination.java  Constituency.java  Error.java  FAQ.java  FaqDatum.java  FaqMeta.java  Father.java  MetaLinks.java  MetaPagination.java  Mother.java  Party.java  PartyData.java  PartyMetaData.java  PartyReturnObject.java  Residency.java
app/src/main/java/org/maepaysoh/maepaysoh/ui/: BaseActivity.java  CandidateDetailActivity.java  CandidateListActivity.java  FaqDetailActivity.java  FaqListActivity.java  GeolocationActivity.java  HomeActivity.java  LocationDetailActivity.java  LocationListActivity.java  PartyDetailActivity.java  PartyListActivity.java
app/src/main/java/org/maepaysoh/maepaysoh/utils/: InternetUtils.java  JsonUtils.java  ViewUtils.java
app/src/main/res/drawable/: toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_candidate_detail.xml  activity_candidate_list.xml  activity_faq_detail.xml  activity_geolocation.xml  activity_home.xml  activity_location.xml  activity_location_detail.xml  activity_party_detail.xml  activity_party_list.xml  candidate_item_view.xml  faq_item_view.xml  filter_dialog_view.xml  font_dialog.xml  include_toolbar.xml  include_toolbar_shadow.xml  item_loading.xml  location_item_view.xml  party_item_view.xml
app/src/main/res/menu/: menu_candidate_detail.xml  menu_faq.xml  menu_home.xml  menu_party_detail.xml
app/src/main/res/raw/: yangon_west.geojson
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
maepaysohsdk/: build.gradle  proguard-rules.pro
maepaysohsdk/src/androidTest/java/org/maepaysoh/maepaysohsdk/: ApplicationTest.java
maepaysohsdk/src/main/: AndroidManifest.xml
maepaysohsdk/src/main/java/org/maepaysoh/maepaysohsdk/: CandidateAPIHelper.java  Constants.java  FAQAPIHelper.java  FaqAPIHelper.java  GeoAPIHelper.java  MaePaySohApiWrapper.java  OMIAPIHelper.java  PartyAPIHelper.java  TokenAPIHelper.java  Utils.java
maepaysohsdk/src/main/java/org/maepaysoh/maepaysohsdk/api/: CandidateService.java  FaqService.java  GeoService.java  OMIService.java  PartyService.java  RetrofitHelper.java  TokenService.java
maepaysohsdk/src/main/java/org/maepaysoh/maepaysohsdk/db/: CandidateDao.java  FaqDao.java  MaepaysohDbHelper.java  PartyDao.java
maepaysohsdk/src/main/java/org/maepaysoh/maepaysohsdk/models/: Candidate.java  CandidateData.java  CandidateDetailReturnObject.java  CandidateListReturnObject.java  CandidateMeta.java  CandidateReturnObject.java  Constituency.java  Description.java  Error.java  FAQ.java  FAQDetailReturnObject.java  FAQListReturnObject.java  FAQReturnObject.java  FaqDatum.java  FaqMeta.java  Father.java  FatherMother.java  Geo.java  GeoDetailReturnObject.java  GeoProperties.java  GeoReturnObject.java  Geometry.java  House.java  MetaLinks.java  MetaPagination.java  Mother.java  Motion.java  MotionReturnObject.java  Name.java  ParliamentConstituency.java  ParliamentMember.java  Party.java  (+13 more)
maepaysohsdk/src/main/res/values/: colors.xml  strings.xml
(+140 files in other folders)
