apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.0 rc3"

  defaultConfig {
    applicationId "org.maepaysoh.maepaysoh"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  //Version
  supportLibrary = '22.2.1'

  //Support Libraries dependencies
  supportDependencies = [design           : "com.android.support:design:${supportLibrary}",
                         recyclerView     : "com.android.support:recyclerview-v7:${supportLibrary}",
                         cardView         : "com.android.support:cardview-v7:${supportLibrary}",
                         appCompat        : "com.android.support:appcompat-v7:${supportLibrary}",
                         supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",]
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile supportDependencies.appCompat
  compile supportDependencies.design
}
