<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.maepaysoh.maepaysoh.ui.PartyDetailActivity"
    >
  <item
      android:id="@+id/party_detail_action_share"
      android:title="@string/Share"
      android:orderInCategory="100"
      app:showAsAction="ifRoom"
      android:icon="@mipmap/ic_share_white_36dp"
      />
</menu>