<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        android:layout_width="match_parent"
        style="@style/TextAppearance.AppCompat.Headline"
        android:padding="@dimen/spacing_minor"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        />
    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_minor"
        android:orientation="vertical"
        >
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/gender_all_rb"
          android:text="All"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/gender_male_rb"
          android:text="Male"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/gender_female_rb"
          android:text="Female"
          />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        style="@style/TextAppearance.AppCompat.Headline"
        android:padding="@dimen/spacing_minor"
        android:layout_height="wrap_content"
        android:text="@string/CandidateReligion"
        />
    <RadioGroup
        android:id="@+id/religion_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_minor"
        android:orientation="vertical"
        >
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/religion_all_rb"
          android:text="All"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/religion_buddhism_rb"
          android:text="Buddhism"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/religion_christian_rb"
          android:text="Christian"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/religion_Islam_rb"
          android:text="Islam"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/religion_hindu_rb"
          android:text="Hindu"
          />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        style="@style/TextAppearance.AppCompat.Headline"
        android:padding="@dimen/spacing_minor"
        android:layout_height="wrap_content"
        android:text="@string/CandidateLegislature"
        />
    <RadioGroup
        android:id="@+id/legi_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_minor"
        android:orientation="vertical"
        >
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lgei_all_rb"
          android:text="All"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/legi_amyotha_rb"
          android:text="Amyotha Hluttaw"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/legi_pyitthu_rb"
          android:text="Pyithu Hluttaw"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/legi_region_rb"
          android:text="Region"
          />
      <android.support.v7.widget.AppCompatRadioButton
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/legi_state_rb"
          android:text="State"
          />
    </RadioGroup>

  </LinearLayout>
</ScrollView>