<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/include_toolbar"
      android:id="@+id/home_toolbar"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_minor"
        android:orientation="vertical"
        >

      <Button
          android:id="@+id/home_party_list_btn"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/spacing_minor"
          android:background="@drawable/blue_btn_bg"
          android:text="@string/PartyList"
          />

      <Button
          android:id="@+id/home_candidate_list_btn"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:layout_margin="@dimen/spacing_minor"
          android:background="@drawable/blue_btn_bg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/CandidateList"
          />

      <Button
          android:id="@+id/home_faq_list_btn"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:layout_margin="@dimen/spacing_minor"
          android:background="@drawable/blue_btn_bg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/FaqList"
          />

      <Button
          android:id="@+id/home_location_list_btn"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:layout_margin="@dimen/spacing_minor"
          android:background="@drawable/blue_btn_bg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/LocationList"
          />

    </LinearLayout>

    <!-- Toolbar Shadow -->
    <include
        layout="@layout/include_toolbar_shadow"
        android:id="@+id/home_toolbar_shadow"
        />

  </FrameLayout>

</LinearLayout>